# DolphinCoins

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pet/dolphin/coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/dolphin/coins/: App.kt  MainActivity.kt
app/src/main/java/pet/dolphin/coins/di/: AppModule.kt
app/src/main/java/pet/dolphin/coins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pet/dolphin/coins/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/main/java/pet/dolphin/auth/data/networking/: AuthRemoteSource.kt
auth/src/main/java/pet/dolphin/auth/data/networking/dto/: UserDto.kt
auth/src/main/java/pet/dolphin/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/pet/dolphin/auth/di/: AuthModule.kt
auth/src/main/java/pet/dolphin/auth/domain/repository/: AuthRepository.kt
auth/src/main/java/pet/dolphin/auth/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
auth/src/main/java/pet/dolphin/auth/mappers/: UserMappers.kt
auth/src/main/java/pet/dolphin/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
auth/src/main/java/pet/dolphin/auth/presentation/components/: LoginContent.kt  LoginScreen.kt  RegisterContent.kt  RegisterScreen.kt
auth/src/main/java/pet/dolphin/auth/presentation/model/: AuthAction.kt  AuthEvent.kt  AuthScreenState.kt  Effect.kt  UserInfoState.kt
auth/src/main/res/values/: string.xml
core/: build.gradle.kts
core/src/androidTest/java/pet/dolphin/core/: ExampleInstrumentedTest.kt
core/src/main/java/pet/dolphin/core/data/firebase/: CustomFirebaseException.kt  FirebaseConstants.kt  FirestoreSchemas.kt  safeFirebaseCall.kt
core/src/main/java/pet/dolphin/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
core/src/main/java/pet/dolphin/core/di/: CoreModule.kt
core/src/main/java/pet/dolphin/core/domain/: ErrorDomain.kt  LocalError.kt  NetworkError.kt  Result.kt
core/src/main/java/pet/dolphin/core/domain/util/: AuthError.kt  ErrorDomain.kt  LocalError.kt  NetworkError.kt  Result.kt  ValidationError.kt
core/src/main/java/pet/dolphin/core/domain/validation/: EmailValidation.kt  LoginValidation.kt  PasswordValidation.kt  RepeatPasswordValidation.kt
core/src/main/java/pet/dolphin/core/navigation/: Screen.kt
core/src/main/java/pet/dolphin/core/ui/: ColorPalitre.kt  Shapes.kt  Theme.kt
core/src/main/java/pet/dolphin/core/ui/util/: ObrerveAsEvents.kt  ShowToastMessage.kt  authErrorToMessage.kt  errorToString.kt  networkErrorToMessage.kt  showToast.kt
core/src/main/java/pet/dolphin/core/ui/widgets/: DotSeparator.kt
core/src/main/res/drawable/: arrow_down.xml  bitcoin.xml  ic_notification.xml
core/src/main/res/values/: strings.xml
core/src/test/java/pet/dolphin/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/pet/dolphin/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/pet/dolphin/ui/: Color.kt  ColorPalitre.kt  Shapes.kt  Theme.kt
core/ui/src/main/java/pet/dolphin/ui/widgets/: DotSeparator.kt
core/ui/src/main/res/drawable/: arrow_up.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/pet/dolphin/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/pet/dolphin/home/data/local/: HomeLocalSource.kt
home/src/main/java/pet/dolphin/home/data/mappers/: PreviewFundsMapper.kt
home/src/main/java/pet/dolphin/home/data/remote/: HomeRemoteSource.kt  TopFundsWebSocketManager.kt
home/src/main/java/pet/dolphin/home/data/remote/dto/: FundDto.kt  FundPreviewDto.kt  FundPreviewWsDto.kt  FundWsDto.kt  FundWsResponseDto.kt  TopPopularResponseDto.kt
home/src/main/java/pet/dolphin/home/data/repository/: HomeRepositoryImpl.kt
home/src/main/java/pet/dolphin/home/di/: HomeModule.kt
home/src/main/java/pet/dolphin/home/domain/model/: FundPreview.kt  FundPreviewWs.kt
home/src/main/java/pet/dolphin/home/domain/repository/: HomeRepository.kt
home/src/main/java/pet/dolphin/home/domain/usecase/: GetTopPopularFundsUseCase.kt  ObserveTopFundsUseCase.kt
home/src/main/java/pet/dolphin/home/presentation/: HomeModelView.kt  HomeScreen.kt  HomeViewModel.kt
home/src/main/java/pet/dolphin/home/presentation/balance/: HomeBalance.kt
home/src/main/java/pet/dolphin/home/presentation/balance/components/: BalanceActionItem.kt
home/src/main/java/pet/dolphin/home/presentation/balance/model/: BalanceActionButton.kt  BalanceActionButtonUi.kt  BalanceActionType.kt  BalanceUI.kt
home/src/main/java/pet/dolphin/home/presentation/components/: HomeBalance.kt  TopHomeBar.kt
home/src/main/java/pet/dolphin/home/presentation/fund/: MyFundItem.kt  SuggestFundItem.kt
home/src/main/java/pet/dolphin/home/presentation/model/: BalanceActionButton.kt  BalanceActionType.kt  BalanceUI.kt  DisplayableNumber.kt  Effect.kt  HomeAction.kt  HomeEvent.kt  HomeScreenState.kt
home/src/main/res/values/: strings.xml
home/src/test/java/pet/dolphin/home/: ExampleUnitTest.kt
(+3 files in other folders)
